PORT=3000
CLIENT_ID="7D3WGjW6IkhOmhI7gNMllAuEyexgKxTE"
SECRET="u6n_4z0Wy5gkLfuCMHnL5E0MXO9qX9x_Ri3kV11uF_Ou-tXlZTa5vVk2_k0429Me"
DOMAIN="cs467-crowd-sourced-app.us.auth0.com"
MONGODB_CONNECT_STRING="mongodb+srv://capstone:capstone@capstonedb.irvtw4p.mongodb.net/capstone_db?retryWrites=true&w=majority"
